/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  
}

/* Header styles */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 50px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(199, 216, 105, 0.1);
}

.logo img {
  height: auto;
  width: 80px;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li {
  padding: 0 20px;
  font-size: 1.6rem;
}

.nav ul li a {
  text-decoration: none;
  color: black;
}

.nav ul li a:hover {
  color: #98ce42;
}

/* Main section styles */
.main {
  padding: 80px 20px;
}

/* Home section styles */
.home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 20px;
}

.home_left img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.home_right {
  color: #007bff;
  max-width: 500px;
  margin: 20px;
}

.home_right h2 {
  margin: 10px 0;
}

/* About section styles */
.about-section {
  text-align: center;
  padding: 50px;
}


/* Team section styles */
.team-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
    padding: 25px;
  }
  
  .team-member {
    perspective: 1000px;
  }
  
  .card {
    width: 300px;
    height: 450px; /* Increased height for better text fit */
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }
  
  .card-front {
    background-color: #fff;
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: #509df0;
    color: #fff;
  }
  
  .card-front img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover; /* Ensure image aspect ratio */
    margin-bottom: 20px; /* Add space below image */
  }
  
  .card-front h3, .card-front p {
    text-align: center; /* Center align text */
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icon a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s;
  }
  
  .social-icon a:hover {
    color: #98ce42;
  }
  
  .team-member:hover .card {
    transform: rotateY(180deg);
  }
  


/* Services section styles */
.services {
  padding: 50px 20px;
  text-align: center;
}

.service-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.cards {
  background-color: #eaf89d;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 280px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cards:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #1a1a1a;
}

.card p {
  font-size: 19px;
  color: #666;
}

/* Footer styles */
footer {
  background-color: #424242;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  padding: 20px;
  min-width: 250px;
}

.footer-section h4 {
  margin-bottom: 20px;
  font-size: xx-large;
  text-decoration: underline;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #e9b833d3;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  flex: 2;
  min-width: 500px;
}

.contact-info, .contact-form {
  flex: 1;
  min-width: 250px;
}

.contact-info {
  padding: 60px 0;
}

.contact-info p {
  margin: 5px 0;
  font-size: larger;
}

.contact-form-heading {
  text-align: center;
  width: 100%;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#contact-form input, #contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
}

#contact-form textarea {
  width: 100%;
}

#contact-form button {
  padding: 10px;
  width: 150px;
  border: none;
  border-radius: 5px;
  background-color: #ff5733;
  color: #fff;
  cursor: pointer;
  align-self: flex-end;
}

.footer-bottom {
  margin-top: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 20px;
  }

  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .nav ul li {
    padding: 10px 0;
  }

  .home {
    flex-direction: column;
  }

  .team-cards {
    gap: 1rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-container {
    flex-direction: column;
  }
}
